<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Version>1.2</Version>
	<LangVersion>14.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Collections.Pooled">
      <HintPath>Binaries\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="Cosmo">
      <HintPath>Binaries\Cosmo.dll</HintPath>
    </Reference>
    <Reference Include="FuzzySharp">
      <HintPath>Binaries\FuzzySharp.dll</HintPath>
    </Reference>
    <Reference Include="Utf8StringInterpolation">
      <HintPath>Binaries\Utf8StringInterpolation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
